# 4413-Project

auctioning/: dockerfile  pom.xml
auctioning/src/main/java/Auctions/: Auction.java  AuctionFactory.java  DutchAuction.java  ForwardAuction.java  Observer.java  ObserverController.java
auctioning/src/main/java/Beans/: UserBean.java
auctioning/src/main/java/DatabaseWorker/: DatabaseConnection.java  UnifiedInitializationListener.java  populateDatabase.java
auctioning/src/main/java/Servlets/Ajax/: AuctionUpdateServlet.java  LocalDateTimeAdapter.java
auctioning/src/main/java/Servlets/Auctions/: AuctionServer.java  CatalogueServlet.java
auctioning/src/main/java/Servlets/Bidding/: BidServlet.java  BiddingEndServlet.java  InfoServlet.java
auctioning/src/main/java/Servlets/Payment/: PaymentServlet.java
auctioning/src/main/java/Servlets/User/: UserServlet.java  setNameServlet.java
auctioning/src/main/webapp/: auctiondetailsdutch.jsp  auctiondetailsforward.jsp  biddingend.jsp  styles.css
auctioning/src/main/webapp/WEB-INF/: auction.db  web.xml
auctioning/src/main/webapp/scripts/: AJAX.js
paymentshipping/: .project  dockerfile  pom.xml
paymentshipping/src/main/java/BEANS/: Itembean.java  Paymentbean.java
paymentshipping/src/main/java/Cards/: AMEX.java  Icard.java  MasterCard.java  PaymentFactory.java  Visa.java
paymentshipping/src/main/java/payment/: Ipayment.java  OrderServlet.java  PaymentFacade.java  PaymentProxy.java  PaymentServlet.java  PaymentWriter.java  RealPayment.java
paymentshipping/src/main/webapp/: Payment.jsp  Shipping.jsp
signup/: pom.xml
signup/src/main/java/Beans/: UserBean.java
signup/src/main/java/controllers/: AuthenticationController.java
signup/src/main/java/db/: DatabaseHandler.java
signup/src/main/java/servlets/: SigninServlet.java  SignupServlet.java
signup/src/main/webapp/: signup.jsp  styles.css
