<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>payment</groupId>
	<artifactId>payment</artifactId>
	<version>1</version>
	<packaging>war</packaging>
	<repositories>
		  <repository>
			  <id>maven-repository.java.net</id>
			  <name>Java.net Repository for Maven</name>
			  <url>https://maven.java.net/content/repositories/releases/</url>
			  <layout>default</layout>
		  </repository>
	  </repositories>
	  <dependencies>
	 <!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-servlet-api -->
	 <dependency>
		<groupId>org.apache.tomcat</groupId>
		<artifactId>tomcat-servlet-api</artifactId>
		<version>9.0.70</version>
	</dependency>

	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.3</version>
	</dependency>
  
		  <dependency>
			  <groupId>javax.servlet</groupId>
			  <artifactId>jsp-api</artifactId>
			  <version>2.0</version>
		  </dependency>
  
  
		  <dependency>
			  <groupId>junit</groupId>
			  <artifactId>junit</artifactId>
			  <version>4.8.2</version>
			  <scope>test</scope>
		  </dependency>
		  <!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-server -->
		  <dependency>
			  <groupId>com.sun.jersey</groupId>
			  <artifactId>jersey-server</artifactId>
			  <version>1.8</version>
		  </dependency>
		  <!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-core -->
		  <dependency>
			  <groupId>com.sun.jersey</groupId>
			  <artifactId>jersey-core</artifactId>
			  <version>1.8</version>
		  </dependency>
		  <dependency>
			  <groupId>com.sun.jersey</groupId>
			  <artifactId>jersey-client</artifactId>
			  <version>1.8</version>
		  </dependency>
		  <dependency>
			  <groupId>com.jayway.jsonpath</groupId>
			  <artifactId>json-path</artifactId>
			  <version>2.0.0</version>
		  </dependency>
		  <dependency>
			  <groupId>org.slf4j</groupId>
			  <artifactId>slf4j-api</artifactId>
			  <version>1.7.5</version>
		  </dependency>
		  <dependency>
			  <groupId>org.slf4j</groupId>
			  <artifactId>slf4j-simple</artifactId>
			  <version>1.6.4</version>
		  </dependency>
          <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.41.0.0</version>
          </dependency>
		

		  <dependency>
			  <groupId>com.sun.jersey</groupId>
			  <artifactId>jersey-server</artifactId>
			  <version>1.8</version>
		  </dependency>
		  <!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-core -->
		  <dependency>
			  <groupId>com.sun.jersey</groupId>
			  <artifactId>jersey-core</artifactId>
			  <version>1.8</version>
		  </dependency>
		  <dependency>
			  <groupId>com.sun.jersey</groupId>
			  <artifactId>jersey-client</artifactId>
			  <version>1.8</version>
		  </dependency>
		  <dependency>
			  <groupId>com.jayway.jsonpath</groupId>
			  <artifactId>json-path</artifactId>
			  <version>2.0.0</version>
		  </dependency>
		  <dependency>
			  <groupId>org.slf4j</groupId>
			  <artifactId>slf4j-api</artifactId>
			  <version>1.7.5</version>
		  </dependency>
		  <dependency>
			  <groupId>org.slf4j</groupId>
			  <artifactId>slf4j-simple</artifactId>
			  <version>1.6.4</version>
		  </dependency>
		  
		  
  
  
	  </dependencies>
	
	<build>
	  <sourceDirectory>src</sourceDirectory>
	  <plugins>
		<plugin>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <version>3.8.1</version>
		  <configuration>
			<release>14</release>
		  </configuration>
		</plugin>
		<plugin>
		  <artifactId>maven-war-plugin</artifactId>
		  <version>3.2.3</version>
		  <configuration>
			<warSourceDirectory>src\main\webapp</warSourceDirectory>
		  </configuration>
		</plugin>
	  </plugins>
	</build>
  </project>